<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="/paperplane.ico">
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700' \>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
		<link rel="stylesheet" href="css\style.css" >
		<title>TaskMail</title>
	</head>

	<body>

		<div class="container">
			<div class="row">
				<div class="col-xs-5 col-md-4">
					<h1>TaskMail</h1>
				</div>
				<div class="col-xs-2 col-md-2">
					<img class="img-responsive" src="" id="weatherImg">
				</div>
				<div id="weatherTemp" class="col-xs-1 col-md-2">
					<h1></h1>
				</div>
				<div class="col-xs-4 col-md-4">
					<h2 id="weatherCity"></h2>
				</div>
			</div>
		</div>

		<div class="container main">
			<div class="row">
					<form class="form" id="taskForm">
						<div class="col-xs-8 col-md-10">
							<input id="name" type="text" placeholder="Enter task">
						</div>

						<div class="col-xs-4 col-md-2">
							<button type="submit" class="btn">Add</button>
						</div>
					</form>		
			</div>

			<ul class="tasks" id="tasks"></ul>

			<div class="row">
					<form class="form" id="emailForm">
						<div class="col-xs-8 col-md-10">
							<input id="email" type="text" placeholder="Enter email">
							<label id="errorLabel" class=".label-danger"></label>
						</div>

						<div class="col-xs-4 col-md-2">
							<button id="EmailSubmitBtn" type="submit" class="btn">Send</button>
						</div>
					</form>		
			</div>

			<div class="row">
				<div class="col-xs-8 col-md-10">
					<label id="success" class=".label-success"></label>
				</div>
			</div>

			<div class="row">
				<div class="col-xs-8 col-md-10">
					<blockquote id="quote">...loading quote...</blockquote>
				</div>
			</div>

		</div>

		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
		

		<script src="js\script.js"></script>
	</body>
</html>